#map
    margin: 10px
    height: 400px

.hidden
    display: none

.login-main-wrapper
    display: flex
    justify-content: center
    width: 100%
    margin-top: 20px


.registration-main-wrapper
    display: flex
    justify-content: center
    width: 100%
    margin-top: 20px

    form
        max-width: 400px

.cars-wrapper
    padding-right: 20px
    padding-left: 20px

    form
        margin-top: 20px
        margin-bottom: 20px

    .cards-wrapper
        display: grid
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr))
        grid-auto-rows: auto
        grid-gap: 15px
        padding: 25px

        .car-card

            .card-title
                align-self: flex-end
            .card-text
                align-self: flex-end

.create-ad-main-wrapper
    display: flex
    justify-content: center
    width: 100%
    margin-top: 0

    form
        margin-top: 20px
        max-width: 400px

.map-label
    margin-left: auto
    margin-right: auto
    margin-top: 20px
    max-width: 800px

#map
    max-width: 800px
    margin-left: auto
    margin-right: auto
    margin-top: 20px

.view-main-wrapper
    margin-top: 30px

    .wrapper
        display: flex
        justify-content: space-between
        width: 90%

        .slider
            width: 600px
            height: 400px



    .description
        margin-top: 50px
        text-align: center

    .bids-header
        display: flex
        justify-content: space-between

    .send-comment-form
        .form-group
            display: flex
            justify-content: center

    .send-bid-form
        .form-group
            display: flex
            justify-content: center

.chats-wrapper
    display: grid
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr))
    grid-auto-rows: auto
    grid-gap: 15px
    padding: 25px

    .card-body
        text-align: center

.messages-wrapper
    .user-photo
        max-width: 100%

    .send-message-form
        margin: auto
        width: 50%
        max-width: 400px
        min-width: 320px

.profile-wrapper
    display: flex
    flex-direction: column

    .col-12
        text-align: center

    .photo-wrapper
        .user-photo
            min-width: 250px
            max-width: 20%

    .user-ads
        .cards-wrapper
            display: grid
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr))
            grid-auto-rows: auto
            grid-gap: 15px
            padding: 25px

            .car-card
                .card-title
                    align-self: flex-end
                .card-text
                    align-self: flex-end




